00/00 - **No LED**
01/01 - Yellow-B
02/02 - Yellow-NB
03/03 - 
04/04 - Red-B
05/05 - Orange-B
06/06 - 
07/07 - 
08/08 - Red-NB
09/09 - 
10/0A - Orange-NB
11/0B - 
12/0C - 
13/0D - 
14/0E - 
15/0F - 
16/10 - Blue-B
17/11 - Gray(?)-B
18/12 - 
19/13 - 
20/14 - Purple-B
21/15 - 
22/16 - 
23/17 - 
24/18 - 
25/19 - 
26/1A - 
27/1B - 
28/1C - 
29/1D - 
30/1E - 
31/1F - 
32/20 - Blue-NB
33/21 - 
34/22 - Gray-NB
35/23 - 
36/24 - 
37/25 - 
38/26 - 
39/27 - 
40/28 - Purple-NB
41/29 - 
42/2A - 
43/2B - 
44/2C - 
45/2D - 
46/2E - 
47/2F - 
48/30 - 
...

B = Blinks
NB = Doesn't Blink

(List is unfinished until enough data is gathered to finish it)
